#header
  padding: 10px
  text-align: right

  > *
    display: inline-block

    &:not(:last-child)
      margin-right: 20px

#clearance
  float: none

.container
  margin: 0 auto
  width: $body-width

.signature
  font-family: 'Dancing Script', cursive
  text-align: right
